# [ACTUAL]
KIS_APP_KEY     = "[YOUR_ALLOCATED_APP_KEY]"
KIS_APP_SECRET  = "[YOUR_ALLOCATED_APP_SECRET]"
KIS_DOMAIN      = "https://openapi.koreainvestment.com"
KIS_PORT        = "9443"

# [MOCK]
VTS_APP_KEY     = "PSg5dctL9dKPo727J13Ur405OSXXXXXXXXXX"
VTS_APP_SECRET  = "yo2t8zS68zpdjGuWvFyM9VikjXE0i0CbgPEamnqPA00G0bIfrdfQb2RUD1xP7SqatQXr1cD1fGUNsb78MMXoq6o4lAYt9YTtHAjbMoFy+c72kbq5owQY1Pvp39/x6ejpJlXCj7gE3yVOB/h25Hvl+URmYeBTfrQeOqIAOYc/OIXXXXXXXXXX"
VTS_DOMAIN      = "https://openapivts.koreainvestment.com"
VTS_PORT        = "29443"
