APP_KEY     = "YOUR KIS APP_KEY     (ACTUAL)"
APP_SECRET  = "YOUR KIS APP_SECRET  (ACTUAL)"
WS_URL      = "ws://ops.koreainvestment.com:21000"
REST_URL    = "https://openapi.koreainvestment.com:9443"